inherited HeaderFooterwithNavigation_LgXhdpiPh: THeaderFooterwithNavigation_LgXhdpiPh
  ClientHeight = 696
  ClientWidth = 452
  OnKeyUp = FormKeyUp
  DesignerMasterStyle = 0
  inherited TopToolBar: TToolBar
    Size.Width = 452.000000000000000000
    inherited ToolBarLabel: TLabel
      Size.Width = 452.000000000000000000
    end
    inherited btnBack: TSpeedButton
      Visible = False
    end
    inherited btnNext: TSpeedButton
      Position.X = 404.000000000000000000
      Size.Width = 48.000000000000000000
    end
  end
  inherited TabControl1: TTabControl
    Size.Width = 452.000000000000000000
    Size.Height = 608.000000000000000000
    Sizes = (
      452s
      608s
      452s
      608s)
    inherited TabItem1: TTabItem
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
    end
    inherited TabItem2: TTabItem
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
    end
  end
  inherited BottomToolBar: TToolBar
    Position.Y = 652.000000000000000000
    Size.Width = 452.000000000000000000
  end
end
