[BottomToolBar]
Coordinates=245,71,89,33

[ActionList1]
Coordinates=189,53,70,33

[]
Coordinates=264,251,52,51

[TabControl]
Coordinates=161,71,69,33

[edtLocations]
Coordinates=0,0,78,51

[lblTags]
Coordinates=167,162,50,51

[lblSourceFolder]
Coordinates=448,1,92,51

[lblDesc]
Coordinates=372,157,50,51

[edtThumb]
Coordinates=28,70,64,51

[edtDesc]
Coordinates=372,227,54,51

[lblTopicHelp]
Coordinates=448,71,76,51

[edtTopic]
Coordinates=226,71,57,51

[edtSrc]
Coordinates=323,251,46,51

[lblLocations]
Coordinates=39,162,74,51

[cmbTopicPrefix]
Coordinates=97,1,91,123

[lblTopic]
Coordinates=226,141,53,51

[lblThumb]
Coordinates=226,1,60,51

[edtTitle]
Coordinates=372,1,50,51

[edtTags]
Coordinates=136,251,53,51

[lblTitle]
Coordinates=87,251,47,51

[lblTagHelp]
Coordinates=195,251,66,51

[tabParams]
Coordinates=226,10,67,33

[tabLog]
Coordinates=92,71,48,33

[actNextTab]
Coordinates=297,1,69,33

[actPreviousTab]
Coordinates=297,105,91,33

[btnLogDone]
Coordinates=426,141,74,51

[actBuildAlbumPage]
Coordinates=404,358,111,33

[lbLog]
Coordinates=207,143,116,177

[btnBuildPage]
Coordinates=426,297,80,51

