inherited frmBuildHugoPhotosDesktopMain_iPhone4in: TfrmBuildHugoPhotosDesktopMain_iPhone4in
  ClientHeight = 548
  ClientWidth = 320
  DesignerMasterStyle = 0
  inherited TabControl: TTabControl
    Size.Width = 320.000000000000000000
    Size.Height = 492.000000000000000000
    Sizes = (
      320s
      492s
      320s
      492s)
    inherited TabItem1: TTabItem
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      inherited edtTitle: TEdit
        inherited lblTitle: TLabel
          Position.X = 32.000000000000000000
        end
      end
      inherited edtDesc: TMemo
        Size.Width = 253.000000000000000000
        Viewport.Width = 253.000000000000000000
        Viewport.Height = 50.000000000000000000
      end
      inherited edtTopic: TEdit
        inherited cmbTopicPrefix: TComboBox
          Position.X = 32.000000000000000000
        end
        inherited lblTopicHelp: TLabel
          Position.X = 32.000000000000000000
        end
      end
      inherited edtSrc: TEdit
        Size.Width = 253.000000000000000000
      end
      inherited edtDest: TEdit
        Anchors = [akLeft, akTop, akRight]
        Size.Width = 253.000000000000000000
      end
      inherited edtThumb: TEdit
        Anchors = [akLeft, akTop, akRight]
        Size.Width = 253.000000000000000000
      end
      inherited edtTags: TEdit
        Anchors = [akLeft, akTop, akRight]
        Size.Width = 253.000000000000000000
        inherited lblTagHelp: TLabel
          Position.X = 32.000000000000000000
        end
      end
    end
    inherited TabItem2: TTabItem
      Size.Width = 11.000000000000000000
      Size.Height = 11.000000000000000000
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
    end
  end
  inherited BottomToolBar: TToolBar
    Position.Y = 492.000000000000000000
    Size.Width = 320.000000000000000000
  end
end
